# testcrew-assessment

./: .gitignore  README.md  docker-compose.yaml  jenkinsfile.groovy  pom.xml  stc-testng.xml
src/test/java/com/stc/test_crew/: HooksHandler.java
src/test/java/com/stc/test_crew/browser/: Browsers.java
src/test/java/com/stc/test_crew/driver/: Driver.java  DriverManager.java
src/test/java/com/stc/test_crew/platform/: Stc.java
src/test/java/com/stc/test_crew/screen/: BaseScreen.java  ChooseYourPlanSection.java  StcHome.java
src/test/java/com/stc/test_crew/screen/headers/: CountryType.java  SignInPage.java  StcHeader.java
src/test/java/com/stc/test_crew/tests/: BaseTest.java
src/test/java/com/stc/test_crew/tests/bahrain/: StcBahrainPackageTest.java  bahrainData.json
src/test/java/com/stc/test_crew/tests/kuwait/: StcKuwaitPackageTest.java  kuwaitData.json
src/test/java/com/stc/test_crew/tests/saudi_arabia/: StcSaudiPackageTest.java  saudiData.json
src/test/java/com/stc/test_crew/utils/read_properties/: ReadProperties.java
src/test/java/com/stc/test_crew/utils/waits/: WaitUtils.java
src/test/java/resources/: stc_config.properties
